import java.util.*;

class AverageCheck {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];

        int sum = 0;
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
            sum += a[i];
        }

        int avg = sum / n;

        boolean flag = false;
        for (int i = 0; i < n; i++) {
            if (a[i] == avg) {
                flag = true;
                break;
            }
        }
        if (flag) {
            System.out.println("True");
        } else {
            System.out.println("False");
        }
    }
}
