
import java.util.*;
class Equal{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        int sum=0;
        for(int i=0;i<a.length;i++){
            a[i]=sc.nextInt();
            sum+=a[i]; 
        }
        int count=0;
        float avg=sum/n;
        for(int i=0;i<a.length;i++){
            if(a[i]<=avg)
             count++;
        }
        System.out.println(count);
        sc.close();
        }
}
